INSERT INTO "GRUP"("ID_GRUP", "NR_MEM", "NUME_SOFER", "ID_PV", "ID_MASINA")
VALUES(1, 36, 'Silvian Radu', 1, 1)


INSERT INTO "GRUP"("ID_GRUP", "NR_MEM", "NUME_SOFER", "ID_PV", "ID_MASINA")
VALUES(3, 48, 'Traian Constantin', 1, 3)


INSERT INTO "GRUP"("ID_GRUP", "NR_MEM", "NUME_SOFER", "ID_PV", "ID_MASINA")
VALUES(5, 15, 'Edem Kodzo', 4, 5)


INSERT INTO "GRUP"("ID_GRUP", "NR_MEM", "NUME_SOFER", "ID_PV", "ID_MASINA")
VALUES(2, 54, 'Levente Nagy', 1, 2)


INSERT INTO "GRUP"("ID_GRUP", "NR_MEM", "NUME_SOFER", "ID_PV", "ID_MASINA")
VALUES(4, 52, 'William Jones', 5, 4)