INSERT INTO "PUNCT VAMAL"("ID_PV", "TARI", "ASEZ_APROP", "DATA", "NON STOP", "LONG", "LAT") 
VALUES (1, 'Romania-Ungaria', 'Turnu,Romania', TO_DATE('2024-07-10 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), '0', 21.104523, 46.262748);


INSERT INTO "PUNCT VAMAL"("ID_PV", "TARI", "ASEZ_APROP", "DATA", "NON STOP", "LONG", "LAT") 
VALUES (2, 'Romania-Bulgaria', 'Oryahovo,Bulgaria', TO_DATE('2024-07-11 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), '0', 23.960771, 43.748783);


INSERT INTO "PUNCT VAMAL"("ID_PV", "TARI", "ASEZ_APROP", "DATA", "NON STOP", "LONG", "LAT") 
VALUES (3, 'Franta-Spania', 'Laruns,Franta', TO_DATE('2024-03-06 00:30:00', 'YYYY-MM-DD HH24:MI:SS'), '1', 0.418611, 42.805278);


INSERT INTO "PUNCT VAMAL"("ID_PV", "TARI", "ASEZ_APROP", "DATA", "NON STOP", "LONG", "LAT") 
VALUES (4, 'Togo-Benin', 'Boukoumbe,Togo', TO_DATE('2024-02-25 04:30:00', 'YYYY-MM-DD HH24:MI:SS'), '1', 1.100000, 10.183333);


INSERT INTO "PUNCT VAMAL"("ID_PV", "TARI", "ASEZ_APROP", "DATA", "NON STOP", "LONG", "LAT") 
VALUES (5, 'SUA-Canada', 'PointRoberts,SUA', TO_DATE('2024-12-31 00:59:00', 'YYYY-MM-DD HH24:MI:SS'), '1', 123.068239, 49.001992);